<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lab_04 Calculator</title>

    <!-- CSS and javascript -->
    <link rel="stylesheet" type="text/css" href="Lab_04.css">

</head>

<body style="background-color:gray;">
    <div id="calculator">
        <div>
            <input type="text" class="display" id="screen" value="" readonly>
        </div>
        <table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
            <tr class="row">
                <td><input type="button" value="C" class="btn btn3" onclick="reset();"></td>
                <td><input type="button" value=")" class="btn btn3" onclick="bt00();"></td>
                <td><input type="button" value="(" class="btn btn3" onclick="bt01();"></td>
                <td><input type="button" value="÷" class="btn btn2" onclick="bt02();"></td>
            </tr>
            <tr class="row">
                <td><input type="button" value="7" class="btn" onclick="bt03();"></td>
                <td><input type="button" value="8" class="btn" onclick="bt04();"></td>
                <td><input type="button" value="9" class="btn" onclick="bt05();"></td>
                <td><input type="button" value="×" class="btn btn2" onclick="bt06();"></td>
            </tr>
            <tr class="row">
                <td><input type="button" value="4" class="btn" onclick="bt07();"></td>
                <td><input type="button" value="5" class="btn" onclick="bt08();"></td>
                <td><input type="button" value="6" class="btn" onclick="bt09();"></td>
                <td><input type="button" value="-" class="btn btn2" onclick="bt10();"></td>
            </tr>
            <tr class="row">
                <td><input type="button" value="1" class="btn" onclick="bt11();"></td>
                <td><input type="button" value="2" class="btn" onclick="bt12();"></td>
                <td><input type="button" value="3" class="btn" onclick="bt13();"></td>
                <td><input type="button" value="+" class="btn btn2" onclick="bt14();"></td>
            </tr>
            <tr class="row">
                <td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="bt16();"></td>
                <td><input type="button" value="." class="btn" onclick="bt15();"></td>
                <td><input type="button" value="=" class="btn btn2" onclick="caculating();"></td>
            </tr>
    </div>
    </div>
</body>

</html>
<script>
    function bt00() {
        var text = document.getElementById("screen");
        text.value += ")"
    }

    function bt01() {
        var text = document.getElementById("screen");
        text.value += "("
    }

    function bt02() {
        var text = document.getElementById("screen");
        text.value += "/"
    }

    function bt03() {
        var text = document.getElementById("screen");
        text.value += "7"
    }

    function bt04() {
        var text = document.getElementById("screen");
        text.value += "8"
    }

    function bt05() {
        var text = document.getElementById("screen");
        text.value += "9"
    }

    function bt06() {
        var text = document.getElementById("screen");
        text.value += "*"
    }

    function bt07() {
        var text = document.getElementById("screen");
        text.value += "4"
    }

    function bt08() {
        var text = document.getElementById("screen");
        text.value += "5"
    }

    function bt09() {
        var text = document.getElementById("screen");
        text.value += "6"
    }

    function bt10() {
        var text = document.getElementById("screen");
        text.value += "-"
    }

    function bt11() {
        var text = document.getElementById("screen");
        text.value += "1"
    }

    function bt12() {
        var text = document.getElementById("screen");
        text.value += "2"
    }

    function bt13() {
        var text = document.getElementById("screen");
        text.value += "3"
    }

    function bt14() {
        var text = document.getElementById("screen");
        text.value += "+"
    }

    function bt15() {
        var text = document.getElementById("screen");
        text.value += "."
    }

    function bt16() {
        var text = document.getElementById("screen");
        text.value += "0"
    }

    function caculating() {
        //alert("at least you get in");
        var text = document.getElementById("screen");

        try {
            text.value = eval(text.value)
        } catch (e) {
            if (e instanceof SyntaxError) {
                text.value = "error";
            } else {}
        }
    }

    function reset() {
        var text = document.getElementById("screen");
        text.value = ""
    }
</Script>